<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
        }
        header {
            background: white;
            padding: 10px;
            margin: 10px;
        }
        nav  {
            background: rgb(66, 68, 61);
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white; 
            font-weight: bold;  
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;

        }
        main {
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px;
        }
        article {
            background: lightgray;
        }
        article > aside {
            background: rgb(175, 169, 169);
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
       
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere consequatur quisquam praesentium tenetur nulla eligendi laborum blanditiis sed, temporibus doloremque reiciendis error voluptas possimus esse modi non dolore obcaecati quibusdam.</p>
                <aside>
                    <aside>Artigo escrito por Gabriel </aside>
                </aside>

            </article>
            <article> </article>

        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por GFSS</p>

    </footer>
    
</body>
</html>